<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(241, 189, 122);
    }

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #04AA6D;
    }
    #para{
        border: 10px solid rgb(71, 102, 182);
        margin: 20px 10px;
        padding: 20px;
        text-align: justify;
        font-family: 'Times New Roman', Times, serif;
        font-size: larger;
        border-radius: 40px;
        background-color: lightblue;

    }
    #footer{
        height: 100px;
        width: 100%;
        background-color: darkred;
        color:  white;
        font-size: x-large;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 20px;
        margin: 30px 10px;
        border: 20px solid greenyellow;
        text-align: center;

    }





    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>

<body>

    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a>
        <a href="#"><i class="fa fa-fw fa-user"></i> Login</a>
    </div>
    <h2>Responsive Navigation Bar with Icons</h2>
    <p>Try to resize the browser window to see the responsive effect.</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat consequatur modi nesciunt, inventore
        dolorum repellendus fugiat. Animi doloribus dolore modi numquam eaque sunt ipsum eos officiis minima
        consectetur, vitae dolorum, doloremque excepturi. Molestias quasi alias adipisci, illo eaque voluptates tempore
        facilis enim et nemo eos odit consectetur doloremque dolorum consequatur fuga iusto nesciunt, deserunt excepturi
        repellendus neque. Tempora, magnam doloribus culpa repellat alias consectetur dolorum voluptatibus pariatur
        error quidem autem voluptates nemo reiciendis beatae explicabo natus! A atque minima exercitationem sunt alias,
        beatae iure saepe esse enim, expedita reiciendis unde error totam ipsam? Minima repudiandae, aut dolorem ducimus
        atque veritatis fuga asperiores error reprehenderit vero minus numquam quidem impedit perferendis nulla
        quibusdam enim eligendi. Ab voluptates, laudantium qui delectus nihil quisquam accusantium quis repudiandae
        vitae. Quos asperiores fugiat eaque minus nulla aut, voluptatibus beatae illum, nostrum mollitia quia iure omnis
        ex esse distinctio excepturi, perferendis ipsum molestiae eligendi corrupti? Ratione voluptatibus iusto ipsam
        maxime perspiciatis neque quos labore et debitis quas. Tenetur eius beatae deserunt consectetur soluta suscipit
        eos sint! Eum tempora similique incidunt sapiente necessitatibus eveniet accusantium aperiam mollitia ipsum,
        culpa sequi qui odit, repudiandae delectus porro aspernatur minus recusandae, laborum reiciendis vero a natus
        doloribus omnis. Culpa velit cupiditate quam unde, libero hic maxime corrupti accusantium similique impedit
        pariatur et voluptas dignissimos repudiandae reprehenderit nemo optio officia omnis eaque iusto. 
        exercitationem. Laboriosam odit dolore cupiditate animi veritatis at libero. Laudantium tenetur laboriosam, cumum quos ea numquam doloribus omnis beatae illo obcaecati praesentium cumque
        eum commodi at quisquam provident totam minus ex saepe, incidunt alias. Tempora, suscipit vero ratione itaque
        hic quod! Quis consequatur est perspiciatis sit repellat nostrum quaerat asperiores nam nemo, amet officia in
        vitae debitis nihil assumenda inventore. Porro modi perferendis aut numquam sapiente veritatis ut doloribus
        repellat. Ea totam officiis ullam dolores? Harum iure delectus ad rem, exercitationem impedit praesentium.</p>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto placeat consequatur modi nesciunt, inventore
       
        ex esse distinctio excepturi, perferendis ipsum molestiae eligendi corrupti? Ratione voluptatibus iusto ipsam
        maxime perspiciatis neque quos labore et debitis quas. Tenetur eius beatae deserunt consectetur soluta suscipit
        eos simus ratione mollitia earum ad in distinctio at exercitationem eaque asperiores voluptate quis,
        vero enim commodi quidem labore, velit tempora rem natus aperiam optio harum, praesentium quae! Fugiat voluptas
        sequi facere architecto voluptatibuabore, facilis commodi reprehenderit in saepe porro
        exercitationem. Laboriosam odit dolore cupiditate animi veritatis at libero. Laudantium tenetur laboriosam, cum
        illo obcaecati a doloremque? Odit dignissimos vero at praesentium tempore voluptates corporis quis. Sed
        similique eum eveniet voluptate! Aspernatur fugiat sit quis, consequuntur corrupti error nisi facilis, deleniti
        dolores porro facere minima est. Fugiat error cupiditate ex aspernatur itaque doloribus consequatur sunt?
        Provident aliquid blanditiis molestiae placeat voluptas tempore, ratione suscipit exercitationem corporis culpa
        beatae velit sunt, reprehenderit modi unde quae qui vero iste quam aliquam dolorem nam hic quidem. Fugit,
        similique. Asperiores ab, sunt harum quos ea numquam doloribus omnis beatae illo obcaecati praesentium cumque
        eum commodi at quisquam provident totam minus ex saepe, incidunt alias. Tempora, suscipit vero ratione itaque
        hic quod! Quis consequatur est perspiciatis sit repellat nostrum quaerat asperiores nam nemo, amet officia in
        vitae debitis nihil assumenda inventore. Porro modi perferendis aut numquam sapiente veritatis ut doloribus
        repellat. Ea totam officiis ullam dolores? Harum iure delectus ad rem, exercitationem impedit praesentium.</p>
    <footer>
        <div>
            <h2>This is the site footer</h2>
            <p id="footer">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, ratione! Amet exercitationem sequi enim nulla nam culpa dolor it consectetur, adipisicing elit. Porro, ratione! Amet exercitationeAmet exercitationem sequi enim nulla nam culpa dolor it consectetur, adipisicing elit. Porro, ratione! Amet exercitationem sequi enim nulla nam culpa dolor in atque!</p>
        </div>
        
    </footer>
</body>

</html>